PORT=5000
DB_URI =mongodb+srv://deepeshgenani:deepesh123@cluster0.cqinlty.mongodb.net/test

# STRIPE_API_KEY=
# STRIPE_SECRET_KEY=

JWT_SECRET=HHHHAHHHTTTHH
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE =""
SMPT_MAIL=""
SMPT_PASSWORD=""
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dah6so0qb
CLOUDINARY_API_KEY=518124223232465
CLOUDINARY_API_SECRET=e3n1onuvNiCJjaiYkd6Pg6Sim7s

SKIP_PREFLIGHT_CHECK=true
